#release configuration
#Thu Sep 23 18:41:50 IST 2021
projectVersionPolicyId=default
project.dev.elixr.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.elixr.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.elixr.springframework\:pet-clinic-data=0.0.2
completedPhase=run-preparation-goals
project.scm.elixr.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/sooraj1851995/sfg-pet-clinic.git
scm.url=scm\:git\:https\://github.com/sooraj1851995/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.elixr.springframework\:pet-clinic-data.empty=true
project.rel.elixr.springframework\:sfg-pet-clinic=0.0.2
project.dev.elixr.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.elixr.springframework\:sfg-pet-clinic.tag=HEAD
project.rel.elixr.springframework\:pet-clinic-web=0.0.2
scm.tag=sfg-pet-clinic-0.0.2
project.scm.elixr.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
